# testngboilerplate

./: pom.xml  testng.xml
src/main/java/: Simle.java
src/main/java/first/: DataProviderExample.java  ParallelTest1.java  Primary.java  Simple.java  Third.java
src/main/java/pages/: GoogleSerchPage.java
src/main/java/tests/: Config.java  TesnNgRetry.java  test1.java
src/main/resources/archetype-resources/: pom.xml
test-output/: emailable-report.html  testng-failed.xml
